BayesianModeling/Dialogs/ResizeDialog.xaml

<!--
    Copyright 2016 Shawn Gilroy

    This file is part of Discounting Model Selector.

    Discounting Model Selector is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 2.

    Discounting Model Selector is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Discounting Model Selector.  If not, see <http://www.gnu.org/licenses/gpl-2.0.html>.
-->
<Window x:Class="BayesianModeling.Dialogs.ResizeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BayesianModeling.Dialogs"
        ResizeMode="NoResize"              
        WindowStartupLocation="CenterScreen"       
        Height="225" 
        Width="350"
        Title="Spreadsheet Size">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Resize Grid Dimensions"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2">
        </Label>

        <Label Content="Rows:"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Grid.Row="1">            
        </Label>

        <TextBox x:Name="rowBox"
                 PreviewTextInput="NumberValidationTextBox"
                 VerticalContentAlignment ="Center"
                 HorizontalContentAlignment="Center"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="10">            
        </TextBox>

        <TextBox x:Name="colBox"
                 PreviewTextInput="NumberValidationTextBox"
                 VerticalContentAlignment ="Center"
                 HorizontalContentAlignment="Center"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="10">
        </TextBox>

        <Label Content="Columns:"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Grid.Row="2">
        </Label>

        <Button Content="OK" 
                Margin="10,10,10,10"                 
                Grid.Row="3" 
                Grid.Column="0" 
                Click="Button_Click_Yes" />

        <Button Content="Cancel" 
                Margin="10,10,10,10"                 
                Grid.Row="3" 
                Grid.Column="1" 
                Click="Button_Click_No" />
    </Grid>
</Window>
