BayesianModeling/Dialogs/YesNoDialog.xaml

<Window x:Class="BayesianModeling.Dialogs.YesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BayesianModeling.Dialogs"
        ResizeMode="NoResize"              
        WindowStartupLocation="CenterScreen"       
        Height="200" 
        Width="300"
        Title="Confirm constraint?">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="QuestionTextBox" 
                   TextWrapping="WrapWithOverflow"
                   Text="Note: constraining the s parameter assists in retaining the conceptual framework for interpreting k, but numerically interferes with approximate Bayesian model selection and analytic solutions for ED50.  Model parameters alone can only be reported in this case." 
                   HorizontalAlignment="Center"  
                   Margin="10,10,10,10" 
                   VerticalAlignment="Center" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2"/>
        
        <Button Content="I Understand" 
                Margin="10,10,10,10"                 
                Grid.Row="1" 
                Grid.Column="0" 
                Click="Button_Click_Yes" />

        <Button Content="Keep Default" 
                Margin="10,10,10,10"                 
                Grid.Row="1" 
                Grid.Column="1" 
                Click="Button_Click_No" />
    </Grid>
</Window>
