BayesianModeling/View/BatchDiscountingWindow.xaml

<Window x:Class="BayesianModeling.View.BatchDiscountingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:BayesianModeling.View"
        xmlns:settings="clr-namespace:BayesianModeling.Properties"    
        ResizeMode="NoResize"
        Icon="/Images/applications-other.png"
        mc:Ignorable="d"
        Height="375" 
        Width="400"
        Title="Batch Discounting Analyses"
        Top="{Binding Source={x:Static settings:Settings.Default}, Path=BatchDiscountTop, Mode=TwoWay}" 
        Left="{Binding Source={x:Static settings:Settings.Default}, Path=BatchDiscountLeft, Mode=TwoWay}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="18"
            Text="Batch Discounting Model Competition"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        </TextBlock>

        <!-- Data Controls -->

        <Button Name="delaysButton" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                Content="Select Delay Points"
                Command="{Binding GetDelaysRangeCommand}">
        </Button>

        <TextBox
            Grid.Row="1" 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            IsReadOnly="True"
            Margin="10"
            Focusable="False"
            AcceptsTab="False"
            ToolTip="Click button to select delay points"
            Text="{Binding Delays}"
            Background="{Binding Path=DelaysBrush}">
        </TextBox>

        <Button Name="valuesButton" 
                Grid.Row="2" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                Content="Select Indifference Points"
                Command="{Binding GetValuesRangeCommand}">
        </Button>

        <TextBox
            Grid.Row="2" 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            IsReadOnly="True"
            Margin="10"
            Focusable="False"
            AcceptsTab="False"
            ToolTip="Click button to select value points"
            Text="{Binding Values}"
            Background="{Binding Path=ValuesBrush}">
        </TextBox>

        <Label Grid.Row="3" 
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="10"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Enter the Delayed Amount">
        </Label>

        <TextBox
            Name="maxValue"
            Grid.Row="3" 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="10"
            Text="{Binding DelayedValue}">
        </TextBox>

        <FlowDocumentScrollViewer
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="4"
            Grid.RowSpan="2"
            VerticalScrollBarVisibility="Hidden">
            <FlowDocument>
                <FlowDocument.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>                    
                </FlowDocument.Resources>
                <Paragraph FontSize="12" FontFamily="Arial">
                    <Bold>Directions:</Bold>
                </Paragraph>
                <Paragraph FontSize="12" FontFamily="Arial" Padding="0,5,0,0">
                    Batched computation permits mass calculation and output.  
                    This operation requires that ranges of Indifference Points 
                    (Vertical, with descending values) all align with a single 
                    range of Delay Points and that all series are based on the 
                    same delayed amount.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <Button Name="calculateButton" 
                Grid.Row="6" 
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="10"
                Content="Calculate"
                Command="{Binding CalculateScoresCommand}">
        </Button>
    </Grid>
</Window>
