BayesianModeling/View/DiscountingWindow.xaml

<Window x:Class="BayesianModeling.View.DiscountingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:BayesianModeling.View"
        xmlns:settings="clr-namespace:BayesianModeling.Properties"    
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Discounting Analyses" 
        Height="400" 
        Width="400"
        Top="{Binding Source={x:Static settings:Settings.Default}, Path=DiscountTop, Mode=TwoWay}" 
        Left="{Binding Source={x:Static settings:Settings.Default}, Path=DiscountLeft, Mode=TwoWay}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="18"
            Text="Discounting Model Competition"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        </TextBlock>

        <!-- Data Controls -->

        <Button Name="delaysButton" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                Content="Click to Select Delays Range"
                Command="{Binding GetDelaysRangeCommand}">
        </Button>

        <TextBox
            Grid.Row="1" 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            IsReadOnly="True"
            Margin="10"
            Focusable="False"
            AcceptsTab="False"
            ToolTip="Click button to select delay points"
            Text="{Binding Delays}"
            Background="{Binding Path=DelaysBrush}">
        </TextBox>
        
        <Button Name="valuesButton" 
                Grid.Row="2" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                Content="Click to Select Values Range"
                Command="{Binding GetValuesRangeCommand}">
        </Button>

        <TextBox
            Grid.Row="2" 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            IsReadOnly="True"
            Margin="10"
            Focusable="False"
            AcceptsTab="False"
            ToolTip="Click button to select value points"
            Text="{Binding Values}"
            Background="{Binding Path=ValuesBrush}">
        </TextBox>

        <Label Grid.Row="3" 
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="10"
               Content="Enter Max Bound for Values (A)">
        </Label>

        <TextBox
            Name="maxValue"
            Grid.Row="3" 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="10"
            Text="{Binding MaxValue}">
        </TextBox>

        <!-- Check Box Controls Left -->

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            <Label Content="Output Model Fits and figures?"></Label>
        </StackPanel>

        <CheckBox
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="15,0,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Content="">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding Path=FigureOutput}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked">
                    <i:InvokeCommandAction Command="{Binding Path=FigureOutput}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </CheckBox>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            <Label Content="Save results to workbook?"></Label>
        </StackPanel>

        <CheckBox
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="15,0,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Content="">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding Path=WorkbookOutput}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked">
                    <i:InvokeCommandAction Command="{Binding Path=WorkbookOutput}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </CheckBox>        
        
        <Button Name="calculateButton" 
                Grid.Row="7" 
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="10"
                Content="Calculate"
                Command="{Binding CalculateScoresCommand}">
        </Button>
    </Grid>
</Window>
