BayesianModeling/View/InformationWindow.xaml

<Window x:Class="BayesianModeling.View.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BayesianModeling.View"
        mc:Ignorable="d"
        Title="Information Window" 
        Height="600" 
        Icon="/Images/x-office-address-book.png"
        ResizeMode="NoResize"
        Width="450">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph>
                    <InlineUIContainer>
                        <Image Source="/Resources/SNS.png" Width="90" Height="90" Margin="0,0,30,0" />
                    </InlineUIContainer>
                    <Run Text=" "/>
                    <Run BaselineAlignment="Center" FontSize="22" Text="Bayesian Model Selector"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="The "/>
                    <Bold>
                        <Run Text="Bayesian Model Selection"/>
                    </Bold>
                    <Run Text=" procedure is an implementation of earlier work by Chris Franck et al., 2015. A link to the original work is included below:"/>
                </Paragraph>
                <Paragraph>
                    <Bold>
                        <Hyperlink NavigateUri="http://www.smallnstats.com/">
                            <Run Text="Small n Stats"/>
                        </Hyperlink>
                    </Bold>
                    <Run Text=", refers to a project developed/maintained by Shawn P. Gilroy. This project utilizes several open-source components, which are indicated below."/>
                </Paragraph>
                <Paragraph>
                    <Bold>
                        <Run Text="Credits and Acknowledgments:"/>
                    </Bold>
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>
                            <Hyperlink NavigateUri="http://onlinelibrary.wiley.com/doi/10.1002/jeab.128/abstract">
                                <Run Text="Franck, C. T., Koffarnus, M. N., House, L. L., Bickel, W. (2015). Accurate characterization of delay discounting: A multiple model approach using approximate bayesian model selection and a unified discounting measure, Journal of the Experimental Analysis of Behavior, 103, 218-233."/>
                            </Hyperlink>
                            <LineBreak/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Hyperlink NavigateUri="https://www.r-project.org/">
                                <Run Text="R Project for Statistical Computing. R Core Team. Licensed under GPL-2."/>
                            </Hyperlink>
                            <LineBreak/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Hyperlink NavigateUri="https://github.com/lgautier/R-3-0-branch-alt/blob/master/src/library/stats/R/nls.R">
                                <Run Text="NLS R package. Developed by Saikat DebRoy, Douglas M. Bates, Jose C. Pinheiro 1999. Licensed under GPL-2."/>
                            </Hyperlink>
                            <LineBreak/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Hyperlink NavigateUri="https://github.com/jmp75/rdotnet">
                                <Run Text="Rdotnet (R calls for to NLS package). R Programming language interop library. New BSD License."/>
                            </Hyperlink>
                            <LineBreak/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Hyperlink NavigateUri="https://reogrid.net/license/">
                                <Run Text="Reogrid (Spreadsheet Views). Copyright (c) 2012-2015 unvell.com, all rights reserved. BSD License for free (current) version."/>
                            </Hyperlink>
                            <LineBreak/>
                        </Paragraph>
                    </ListItem>
                </List>

            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
