BayesianModeling/View/InformationWindow.xaml

<!--
    Copyright 2016 Shawn Gilroy 

    This file is part of Bayesian Model Selector.

    Bayesian Model Selector is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 2.

    Bayesian Model Selector is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Bayesian Model Selector.  If not, see <http://www.gnu.org/licenses/gpl-2.0.html>.
-->
    
<Window x:Class="BayesianModeling.View.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BayesianModeling.View"
        mc:Ignorable="d"
        Title="Information Window" 
        Height="550" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Width="450">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph>
                    <InlineUIContainer>
                        <Image Source="/Resources/SNS.png" Width="90" Height="90" Margin="0,0,30,0" />
                    </InlineUIContainer>
                    <Run Text=" "/>
                    <Run BaselineAlignment="Center" FontSize="22" Text="Bayesian Model Selector"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="The "/>
                    <Bold>
                        <Run Text="Bayesian Model Selection"/>
                    </Bold>
                    <Run Text=" procedure is an implementation of earlier work by Chris Franck et al., 2015. A link to the original work is included below:"/>
                </Paragraph>
                <Paragraph>
                    <Bold>
                        <Hyperlink NavigateUri="http://www.smallnstats.com/">
                            <Run Text="Small n Stats"/>
                        </Hyperlink>
                    </Bold>
                    <Run Text=", references an on-going project developed/maintained by Shawn P. Gilroy. This project aims to increase the accesibility of mathematical methods in the behavioral sciences.  The current project utilizes peer reviewed works and these are indicated below."/>
                </Paragraph>
                <Paragraph>
                    <Bold>
                        <Run Text="Credits and Acknowledgments:"/>
                    </Bold>
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>
                            <Hyperlink NavigateUri="http://onlinelibrary.wiley.com/doi/10.1002/jeab.128/abstract">
                                <Run Text="Franck, C. T., Koffarnus, M. N., House, L. L., Bickel, W. (2015). Accurate characterization of delay discounting: A multiple model approach using approximate bayesian model selection and a unified discounting measure, Journal of the Experimental Analysis of Behavior, 103, 218-233."/>
                            </Hyperlink>
                            <LineBreak/>
                        </Paragraph>
                    </ListItem>

                </List>

            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
