BayesianModeling/View/InitialLicense.xaml

<Window x:Class="BayesianModeling.View.InitialLicense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BayesianModeling.View"
        mc:Ignorable="d"
        Title="Accept License"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="500" 
        Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      Margin="5"
                      x:Name="LicenseScroller"
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.RowSpan="3"
                      Grid.ColumnSpan="3">
            <TextBlock x:Name="initialLicenseText"
                       Text="" 
                       HorizontalAlignment="Stretch"
                       TextWrapping="Wrap"
                       Padding="5"/>
        </ScrollViewer>

        <Button x:Name="agreeButton"
                Grid.Column="0"
                Grid.Row="3"
                Width="150"
                Margin="5"
                Click="agreeButton_Click"
                Content="Accept License"
                HorizontalAlignment="Center"></Button>

        <Button x:Name="disagreeButton"
                Grid.Column="2"
                Grid.Row="3"
                Width="150"
                Margin="5"
                Click="disagreeButton_Click"
                Content="Decline License"
                HorizontalAlignment="Center"></Button>

    </Grid>
</Window>
