BayesianModeling/View/IntroWindow.xaml

<Window x:Class="BayesianModeling.View.IntroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BayesianModeling.View"
        mc:Ignorable="d"
        Icon="/Images/text-x-preview.png"
        Title="Introduction Window" 
        ResizeMode="NoResize"
        Height="475" 
        Width="450"
        Loaded="Window_Loaded">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph>
                    <Image Source="/Resources/SNS.png" Width="90" Height="90" Margin="0,0,30,0" />
                    <Run 
                        FontSize="22"
                        BaselineAlignment="Center">Bayesian Model Simulator</Run>
                </Paragraph>
                <Paragraph>
                    The
                    <Bold>Bayesian Model Selector</Bold>
                    is a tool designed to aid in the selection of models of
                    temporal discounting.
                </Paragraph>
                <Paragraph>
                    In order to use this program to function, you need the following:
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>
                            Microsoft .NET Framework (at least 4.0)
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            The
                            <Hyperlink NavigateUri="https://www.r-project.org/"
                                       RequestNavigate="Hyperlink_RequestNavigate">R Statistical Package</Hyperlink>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Initial internet access (to install several R packages).
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    Questions, feedback and bug reports can be submitted to shawn (dot) gilroy (at) temple.edu.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        

        <Label x:Name="versionLabel" 
               Content="" 
               Grid.Column="2" 
               HorizontalAlignment="Right"
               Margin="0,0,20,10"
               VerticalAlignment="Bottom"
               Grid.Row="6" 
               FontSize="12"/>
    </Grid>
</Window>
