BayesianModeling/View/MainWindowTwo.xaml

<Window x:Class="BayesianModeling.View.MainWindowTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BayesianModeling.View"
        mc:Ignorable="d"
        Title="MainWindowTwo" 
        Height="500" 
        Width="500"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGrid" 
                  HorizontalAlignment="Stretch" 
                  VerticalContentAlignment="Stretch"
                  SelectionUnit="Cell"
                  SelectionMode="Extended"
                  Grid.Row="0"
                  Grid.RowSpan="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="1"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  VerticalAlignment="Stretch">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight"  Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Window>
