BayesianModeling/View/MainWindow.xaml

<!--
    Copyright 2016 Shawn Gilroy

    This file is part of Bayesian Model Selector.

    Bayesian Model Selector is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 2.

    Bayesian Model Selector is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Bayesian Model Selector.  If not, see <http://www.gnu.org/licenses/gpl-2.0.html>.
-->

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BayesianModeling"
        xmlns:settings="clr-namespace:BayesianModeling.Properties"
        xmlns:custom="clr-namespace:BayesianModeling.Utilities"
        x:Class="BayesianModeling.MainWindow"
        mc:Ignorable="d"
        Title="{Binding Title}"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Height="{Binding Source={x:Static settings:Settings.Default}, Path=MainHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static settings:Settings.Default}, Path=MainWidth, Mode=TwoWay}">
    
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding FileSaveCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Grid.RowSpan="3">

            <Menu DockPanel.Dock="Top"
                  Margin="0,0,0,0">

                <MenuItem Header="_File">
                    <MenuItem Header="_New" 
                              x:Name="newMenuItem" 
                              Command="{Binding FileNewCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/document-new.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Open" 
                              x:Name="openMenuItem" 
                              Command="{Binding FileOpenCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/document-open.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Recent" 
						x:Name="recentMenuItem"
                        ItemsSource="{Binding RecentStuff}">
                        <MenuItem.Icon>
                            <Image Source="/Images/document-open.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Save" 
                              x:Name="saveMenuItem" 
                              Command="{Binding FileSaveCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/document-save.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save As" 
                              x:Name="saveAsMenuItem" 
                              Command="{Binding FileSaveAsCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/document-save-as.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Close" 
                              x:Name="closeMenuItem" 
                              Command="{Binding FileCloseCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <MenuItem.Icon>
                            <Image Source="/Images/application-exit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Modeling">
                    <MenuItem Header="_Discounting Model Selection" 
                              Command="{Binding DiscountingWindowCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/applications-science.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Batch Discounting Model Selection" 
                              Command="{Binding BatchDiscountingWindowCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/applications-other.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Logs">
                    <MenuItem Header="_Save Log Output" 
                              Command="{Binding SaveLogsWindowCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/edit-copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Clear Logs" 
                              Command="{Binding ClearLogsWindowCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/edit-clear.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Information">
                    <MenuItem Header="_Licenses">
                        <MenuItem.Icon>
                            <Image Source="/Images/text-x-preview.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="R License (GPL-v2)" 
                                  Command="{Binding RLicenseWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Images/text-x-preview.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="R.Net License (BSD 2-Clause)" 
                                  Command="{Binding RdotNetLicenseWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Images/text-x-preview.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="nls (R Package) License (GPL-v2)" 
                                  Command="{Binding NlsLicenseWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Images/text-x-preview.png" />
                            </MenuItem.Icon>
                        </MenuItem> 
                        <MenuItem Header="ggplot2 (R Package) License (GPL-v2)" 
                                  Command="{Binding Ggplot2LicenseWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Images/text-x-preview.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="gridExtra (R Package) License (GPL-v2+)" 
                                  Command="{Binding GridExtraLicenseWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Images/text-x-preview.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="reshape2 (R Package) License (MIT)" 
                                  Command="{Binding Reshape2LicenseWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Images/text-x-preview.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="scales (R Package) License (MIT)" 
                                  Command="{Binding ScalesLicenseWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Images/text-x-preview.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="EPPlus License (LGPL)" 
                                  Command="{Binding EPPLicenseWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Images/text-x-preview.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="BDS (R Script) License (GPL-v2)" 
                                  Command="{Binding BDSLicenseWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Images/text-x-preview.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Gnome Icon Set License (GPL-v2)" 
                                  Command="{Binding GnomeIconLicenseWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Images/text-x-preview.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Credits" x:Name="credits" Command="{Binding InformationWindowCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/x-office-address-book.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <custom:CustomDataGrid x:Name="dataGrid" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalContentAlignment="Stretch"
                                    SelectionUnit="Cell"
                                    SelectionMode="Extended"
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    CanUserReorderColumns="False"
                                    CanUserSortColumns="False"
                                    CanUserAddRows="True"
                                    EnableRowVirtualization="True"
                                    EnableColumnVirtualization="True"
                                    RowDetailsVisibilityMode="Visible"
                                    ClipboardCopyMode="ExcludeHeader"
                                    ItemsSource="{Binding RowViewModels}"
                                    BorderThickness="0"
                                    VerticalAlignment="Stretch">

                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteSelectedCommand}" />
                    <KeyBinding Gesture="Ctrl+X" Command="{Binding CutSelectedCommand}" />
                </DataGrid.InputBindings>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight"  Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="MinWidth" Value="100" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="FontWeight"  Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="MinWidth" Value="25" />
                        <Setter Property="Height" Value="25" />
                    </Style>
                </DataGrid.RowHeaderStyle>

            </custom:CustomDataGrid>
        </DockPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                      VerticalScrollBarVisibility="Auto" 
                      x:Name="Scroller2"
                      Grid.Row="3">

            <RichTextBox x:Name="outputWindow2" 
                         IsReadOnly="True"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         FontFamily="Courier New"
                         HorizontalContentAlignment="Left"
                         HorizontalScrollBarVisibility="Visible"
                         Width="3000">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" 
                                Value="0"/>
                        <Setter Property="Padding" 
                                Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </ScrollViewer>
    </Grid>
</Window>
