BayesianModeling/View/MainWindow.xaml

<!--
    Copyright 2016 Shawn Gilroy

    This file is part of Discounting Model Selector.

    Discounting Model Selector is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 2.

    Discounting Model Selector is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Discounting Model Selector.  If not, see <http://www.gnu.org/licenses/gpl-2.0.html>.
-->

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BayesianModeling"
        xmlns:settings="clr-namespace:BayesianModeling.Properties"
        xmlns:custom="clr-namespace:BayesianModeling.Utilities"
        x:Class="BayesianModeling.MainWindow"
        mc:Ignorable="d"
        Title="{Binding Title}"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Height="{Binding Source={x:Static settings:Settings.Default}, Path=MainHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static settings:Settings.Default}, Path=MainWidth, Mode=TwoWay}">

    <Window.Resources>
        <ItemsPanelTemplate x:Key="MenuItemTemplates">
            <StackPanel Margin="-15,0,0,0" Background="White"/>
        </ItemsPanelTemplate>

        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemTemplates}"/>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding FileSaveCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Grid.RowSpan="3">

            <Menu DockPanel.Dock="Top"
                  Margin="0,0,0,0">

                <MenuItem Header="_File">
                    <MenuItem Header="_New" 
                              x:Name="newMenuItem" 
                              Command="{Binding FileNewCommand}">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Open" 
                              x:Name="openMenuItem" 
                              Command="{Binding FileOpenCommand}">
                    </MenuItem>
                    <MenuItem Header="_Recent" 
						x:Name="recentMenuItem"
                        ItemsSource="{Binding RecentStuff}">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Save" 
                              x:Name="saveMenuItem" 
                              Command="{Binding FileSaveCommand}">
                    </MenuItem>
                    <MenuItem Header="_Save As" 
                              x:Name="saveAsMenuItem" 
                              Command="{Binding FileSaveAsCommand}">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Close" 
                              x:Name="closeMenuItem" 
                              Command="{Binding FileCloseCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Analyses">
                    <MenuItem Header="_Discounting Model Selection" 
                              Command="{Binding UnifiedDiscountingWindowCommand}">
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Logs">
                    <MenuItem Header="_Save Log Output" 
                              Command="{Binding SaveLogsWindowCommand}">
                    </MenuItem>
                    <MenuItem Header="_Clear Logs" 
                              Command="{Binding ClearLogsWindowCommand}">
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Information">
                    <MenuItem Header="_Licenses">
                        <MenuItem Header="R License (GPL-v2)" 
                                  Command="{Binding RLicenseWindowCommand}">
                        </MenuItem>
                        <MenuItem Header="R.Net License (BSD 2-Clause)" 
                                  Command="{Binding RdotNetLicenseWindowCommand}">
                        </MenuItem>
                        <MenuItem Header="SharpVectors License (BSD 3-Clause)" 
                                  Command="{Binding SharpVectorGraphicsLicenseWindowCommand}">
                        </MenuItem>
                        <MenuItem Header="nls (R Package) License (GPL-v2)" 
                                  Command="{Binding NlsLicenseWindowCommand}">
                        </MenuItem>
                        <MenuItem Header="ggplot2 (R Package) License (GPL-v2)" 
                                  Command="{Binding Ggplot2LicenseWindowCommand}">
                        </MenuItem>
                        <MenuItem Header="gridExtra (R Package) License (GPL-v2)" 
                                  Command="{Binding GridExtraLicenseWindowCommand}">
                        </MenuItem>
                        <MenuItem Header="base64enc (R Package) License (GPL-v2)" 
                                  Command="{Binding BaseEncodeLicenseWindowCommand}">
                        </MenuItem>
                        <MenuItem Header="reshape2 (R Package) License (MIT)" 
                                  Command="{Binding Reshape2LicenseWindowCommand}">
                        </MenuItem>
                        <MenuItem Header="scales (R Package) License (MIT)" 
                                  Command="{Binding ScalesLicenseWindowCommand}">
                        </MenuItem>
                        <MenuItem Header="EPPlus License (GPL-v2)" 
                                  Command="{Binding EPPLicenseWindowCommand}">
                        </MenuItem>
                        <MenuItem Header="BDS (R Script) License (GPL-v2)" 
                                  Command="{Binding BDSLicenseWindowCommand}">
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Credits" x:Name="credits" Command="{Binding InformationWindowCommand}">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_FAQ"
                              Command="{Binding HelpCommand}">
                    </MenuItem>
                </MenuItem>
            </Menu>

            <custom:CustomDataGrid x:Name="dataGrid" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalContentAlignment="Stretch"
                                    SelectionUnit="Cell"
                                    SelectionMode="Extended"
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    CanUserReorderColumns="False"
                                    CanUserSortColumns="False"
                                    CanUserAddRows="True"
                                    EnableRowVirtualization="True"
                                    EnableColumnVirtualization="True"
                                    RowDetailsVisibilityMode="Visible"
                                    ClipboardCopyMode="ExcludeHeader"
                                    ItemsSource="{Binding RowViewModels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    BorderThickness="0"
                                    VerticalAlignment="Stretch">

                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteSelectedCommand}" />
                    <KeyBinding Gesture="Ctrl+X" Command="{Binding CutSelectedCommand}" />
                </DataGrid.InputBindings>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight"  Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="MinWidth" Value="100" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu IsEnabled="False" Visibility="Hidden">
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="FontWeight"  Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="MinWidth" Value="25" />
                        <Setter Property="Height" Value="25" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu IsEnabled="False" Visibility="Hidden">
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowHeaderStyle>

                <DataGrid.ContextMenu>
                    <ContextMenu>                        
                        <MenuItem Header="Cut" Command="{Binding CutSelectedCommand}" />
                        <MenuItem Header="Copy" Command="Copy" />
                        <MenuItem Header="Paste" Command="Paste" />
                        <MenuItem Header="Paste Transposed" Command="{Binding PasteInvertedCommand}" />
                        <Separator />
                        <MenuItem Header="Clear" Command="{Binding DeleteSelectedCommand}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </custom:CustomDataGrid>
        </DockPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                      VerticalScrollBarVisibility="Auto" 
                      x:Name="Scroller2"
                      Grid.Row="3">

            <RichTextBox x:Name="outputWindow2" 
                         IsReadOnly="True"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         FontFamily="Courier New"
                         HorizontalContentAlignment="Left"
                         HorizontalScrollBarVisibility="Visible"
                         Width="3000">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" 
                                Value="0"/>
                        <Setter Property="Padding" 
                                Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </ScrollViewer>
    </Grid>
</Window>
