BayesianModeling/View/ResultsWindow.xaml

<!--
    Copyright 2016 Shawn Gilroy

    This file is part of Bayesian Model Selector.

    Bayesian Model Selector is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 2.

    Bayesian Model Selector is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Bayesian Model Selector.  If not, see <http://www.gnu.org/licenses/gpl-2.0.html>.
--> 

<Window x:Class="BayesianModeling.View.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BayesianModeling.View"
        xmlns:custom="clr-namespace:BayesianModeling.Utilities"
        mc:Ignorable="d"
        Title="ResultsWindow" 
        WindowStartupLocation="CenterOwner"
        Height="400" 
        Width="400">

    <Window.Resources>
        <ItemsPanelTemplate x:Key="MenuItemTemplates">
            <StackPanel Margin="-15,0,0,0" Background="White"/>
        </ItemsPanelTemplate>

        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemTemplates}"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel 
            Grid.Row="0"
            Grid.RowSpan="3">

            <Menu DockPanel.Dock="Top"
				Margin="0,0,0,0">

                <MenuItem Header="_File">
                    <MenuItem Header="_Save" 
						x:Name="saveMenuItem" 
						Command="{Binding FileSaveCommand}">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Close" 
						x:Name="closeMenuItem" 
                              Command="{Binding FileCloseCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    </MenuItem>
                </MenuItem>
            </Menu>

            <custom:CustomDataGrid x:Name="dataGrid" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalContentAlignment="Stretch"
                                    SelectionUnit="Cell"
                                    SelectionMode="Extended"
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    IsReadOnly="True"
                                    EnableRowVirtualization="True"
                                    EnableColumnVirtualization="False"
                                    CanUserReorderColumns="False"
                                    CanUserSortColumns="False"
                                    RowDetailsVisibilityMode="Visible"
                                    ClipboardCopyMode="ExcludeHeader"
                                    ItemsSource="{Binding RowViewModels}"
                                    BorderThickness="0"
                                    VerticalAlignment="Stretch">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight"  Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="MinWidth" Value="100" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </custom:CustomDataGrid>

        </DockPanel>
    </Grid>
</Window>
