BayesianModeling/View/ResultsGridWindow.xaml

<!--
    Copyright 2016 Shawn Gilroy 

    This file is part of Discounting Model Selector.

    Discounting Model Selector is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 2.

    Discounting Model Selector is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Discounting Model Selector.  If not, see <http://www.gnu.org/licenses/gpl-2.0.html>.
-->

<Window x:Class="BayesianModeling.View.ResultsGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BayesianModeling.View"
        xmlns:ReoGrid="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
        mc:Ignorable="d"
        Title="Results Window" 
        Height="300" 
        Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0"
                   Grid.RowSpan="4">

            <Menu DockPanel.Dock="Top"
                  Margin="0,0,0,0">

                <MenuItem Header="_File">
                    <MenuItem Header="_Save"
                              Command="{Binding FileSaveCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/saveHS.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Save As"
                              Command="{Binding FileSaveAsCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/saveHS.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="_Close" 
                              x:Name="closeMenuItem" 
                              Command="{Binding FileCloseCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/WorkItemQueryNodeOffline_11949.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <ReoGrid:ReoGridControl x:Name="reoGridControl"
                                    HorizontalAlignment="Stretch"                                  
                                    VerticalAlignment="Stretch"                                     
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"/>
        </DockPanel>
    </Grid>
</Window>
