BayesianModeling/View/UnifiedDiscountingWindow.xaml

<!--
    Copyright 2016 Shawn Gilroy 

    This file is part of Discounting Model Selector.

    Discounting Model Selector is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 2.

    Discounting Model Selector is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Discounting Model Selector.  If not, see <http://www.gnu.org/licenses/gpl-2.0.html>.
-->
    
<Window x:Class="BayesianModeling.View.UnifiedDiscountingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BayesianModeling.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="500" 
        Width="425"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        WindowStartupLocation="CenterOwner"
        Title="Discounting Analysis">

    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AdvancedMenu}"  Value="True">
                    <Setter Property="MinWidth" Value="850"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox" x:Key="unlockingKey">
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="CheckBox" x:Key="disableKey">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding PossibleFigures}"  Value="False">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                FontSize="18"
                Text="Discounting Model Selection"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </TextBlock>

            <!-- Data Controls -->

            <Button Name="delaysButton" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Margin="10"
                Content="Delay Points"
                Command="{Binding GetDelaysRangeCommand}">
            </Button>

            <TextBox
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="3"
                IsReadOnly="True"
                Margin="10"
                Focusable="False"
                AcceptsTab="False"
                CharacterCasing="Upper" 
                ToolTip="Click button to select delay points"
                Text="{Binding Delays}"
                VerticalContentAlignment="Center"
                Background="{Binding Path=DelaysBrush}"
                MouseUp="TextBox_MouseUp">
            </TextBox>

            <Button Name="valuesButton" 
                Grid.Row="2" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Margin="10"
                Content="Indifference Points"
                Command="{Binding GetValuesRangeCommand}">
            </Button>

            <TextBox
                Grid.Row="2" 
                Grid.Column="1"
                Grid.ColumnSpan="3"
                IsReadOnly="True"
                Margin="10"
                Focusable="False"
                AcceptsTab="False"
                CharacterCasing="Upper"
                ToolTip="Click button to select value points"
                Text="{Binding Values}"
                VerticalContentAlignment="Center"
                Background="{Binding Path=ValuesBrush}"
                MouseUp="TextBox_MouseUp_1">
            </TextBox>

            <Label Grid.Row="3" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Margin="10"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                Content="Delayed Amount:">
            </Label>

            <TextBox Name="maxValue"
                Grid.Row="3" 
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="10"
                VerticalContentAlignment="Center"
                Text="{Binding DelayedValue}">
            </TextBox>

            <Grid Grid.Row="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton 
                    x:Name="rowSelectionButton"
                    Grid.Column="0"
                    GroupName="Selections"
                    Content="Horizontal Data (Left to Right)"
                    Width="Auto"
                    Margin="20,5,5,5"
                    IsChecked="{Binding Path=RowModeRadio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </RadioButton>

                <RadioButton 
                    Grid.Column="2"
                    GroupName="Selections"
                    Content="Vertical Data (Top to Bottom)"
                    Width="Auto"
                    Margin="20,5,5,5"
                    IsChecked="{Binding Path=ColumnModeRadio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </RadioButton>
            </Grid>

            <Grid Grid.Row="5"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton 
                    x:Name="singleCalculationButton"
                    Grid.Column="0"
                    GroupName="Setting"
                    Content="Single Calculation"
                    Width="Auto"
                    Margin="20,5,5,5"
                    IsChecked="{Binding Path=SingleModeRadio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </RadioButton>

                <RadioButton 
                    Grid.Column="2"
                    GroupName="Setting"
                    Content="Batched Calculations"
                    Width="Auto"
                    Margin="20,5,5,5"
                    IsChecked="{Binding Path=BatchModeRadio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </RadioButton>
            </Grid>            
                        
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15,0,15,0">
                <CheckBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource disableKey}"
                    Content="Output Model Figures?"
                    IsChecked="{Binding Path=OutputFigures, Mode=TwoWay}">
                </CheckBox>
            </StackPanel>

            <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="6"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="15,0,25,0">
                <CheckBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource unlockingKey}"
                    Content="Advanced Settings?"
                    IsChecked="{Binding Path=AdvancedMenu, Mode=TwoWay}">
                </CheckBox>
            </StackPanel>

            <FlowDocumentScrollViewer
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="7"
                Grid.RowSpan="2"
                VerticalScrollBarVisibility="Hidden">
                <FlowDocument>
                    <FlowDocument.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </FlowDocument.Resources>
                    <Paragraph FontSize="12" FontFamily="Segoe UI">
                        <Bold>Directions:</Bold>
                    </Paragraph>
                    <Paragraph FontSize="12" FontFamily="Segoe UI" Padding="0,5,0,0">
                        Batched computation permits mass calculation and output and single mode 
                        provides singular output with accompanying graphics. This operation requires that ranges of Indifference Points
                        (with descending values) all align with a single range of Delay Points (with increasing values) and that all series are based 
                        on the same delayed amount.
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

            <Button x:Name="calculateButton" 
                    Grid.Row="9" 
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="10"
                    Content="Calculate"
                    Command="{Binding CalculateScoresCommand}">
            </Button>
        </Grid>

        <Grid Grid.Column="1"              
              Grid.Row="0"
              x:Name="AdvWindow">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AdvancedMenu}"
                                 Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AdvancedMenu}" 
                                 Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                FontSize="18"
                Text="Advanced Settings"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </TextBlock>

            <FlowDocumentScrollViewer
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="1"
                Grid.RowSpan="1"
                IsSelectionEnabled="False"
                VerticalContentAlignment="Top"
                VerticalScrollBarVisibility="Hidden">

                <FlowDocument>
                    <FlowDocument.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </FlowDocument.Resources>
                    <Paragraph FontSize="12" FontFamily="Segoe UI">
                        <Bold>Models Included in Competition:</Bold>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

            <StackPanel
                Orientation="Horizontal"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,25,0">
                <Label Content="Noise Model"/>
                <CheckBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="5,0,0,0"
                    IsChecked="True"
                    IsEnabled="False"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content="">
                </CheckBox>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,25,0">
                <Label Content="Exponential Model"/>
                <CheckBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content=""
                    IsChecked="{Binding Path=ExponentialModel, Mode=TwoWay}">
                </CheckBox>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,25,0">
                <Label Content="Hyperbolic Model"/>
                <CheckBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content=""
                    IsChecked="{Binding Path=HyperbolicModel, Mode=TwoWay}">
                </CheckBox>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,25,0">
                <Label Content="Quasi Hyperbolic Model"/>
                <CheckBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content=""
                    IsChecked="{Binding Path=QuasiHyperbolicModel, Mode=TwoWay}">
                </CheckBox>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,25,0">
                <Label Content="Myerson Hyperboloid Model"/>
                <CheckBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content=""
                    IsChecked="{Binding Path=MyerHyperboloidModel, Mode=TwoWay}">
                </CheckBox>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,25,0">
                <Label Content="Rachlin Hyperboloid Model"/>
                <CheckBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content=""
                    IsChecked="{Binding Path=RachHyperboloidModel, Mode=TwoWay}">
                </CheckBox>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,10,0">
                <Label Content="Constrain Rachlin Model?"
                       FontWeight="Bold"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,25,0">
                <Label Content="Bound s (0-1; Custom)"/>
                <CheckBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content=""
                    IsChecked="{Binding Path=BoundRachHyperboloidModel, Mode=TwoWay}">
                </CheckBox>
            </StackPanel>
            
            <FlowDocumentScrollViewer
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="6"
                Grid.RowSpan="3"
                IsSelectionEnabled="False"
                VerticalContentAlignment="Top"
                VerticalScrollBarVisibility="Hidden">

                <FlowDocument>
                    <FlowDocument.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </FlowDocument.Resources>
                    <Paragraph FontSize="12" FontFamily="Segoe UI">
                        <Bold>Customize Model Competition:</Bold>
                    </Paragraph>
                    <Paragraph 
                        FontSize="12" 
                        FontFamily="Segoe UI" 
                        Padding="0,5,0,0">
                        The Discounting Model Selector determines the best performing model 
                        from common models of discounting. You may optionally exclude specific 
                        models from the comparison above.  It is worth noting that by default,
                        it is recommended that all models be considered. 
                        For a more in-depth review of these methods, please review the work from Franck et al., 2015.                        
                    </Paragraph>
                    <Paragraph
                        FontSize="12" 
                        FontFamily="Segoe UI" 
                        Padding="0,5,0,0">
                        Optional outputs are available below as well:
                    </Paragraph>

                </FlowDocument>
            </FlowDocumentScrollViewer>

            <StackPanel
                Orientation="Horizontal"
                Grid.Row="9"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,25,0">
                <Label >Output Model BIC</Label>
                <CheckBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content=""
                    IsChecked="{Binding Path=OutputBIC, Mode=TwoWay}">
                </CheckBox>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Grid.Row="9"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,25,0">
                <Label >Output Model Probabilities</Label>
                <CheckBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content=""
                    IsChecked="{Binding Path=OutputProb, Mode=TwoWay}">
                </CheckBox>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,25,0">
                <Label >Output Model Ranks</Label>
                <CheckBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content=""
                    IsChecked="{Binding Path=OutputRanks, Mode=TwoWay}">
                </CheckBox>
            </StackPanel>            
            
        </Grid>
    </Grid>
</Window>
